<!DOCTYPE html>
<html>
<div class="container">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EBL</title>
    <meta name="description" content="League of Legends Balkan">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    
    <header>
        <div>
            <ul class="topnav" id="myTopnav">
                <li class="zoom">
                    <a target="_blank" href="czv.html">
                        <img src="team_logo/transparent/CZV.png" style="width: 50px; height: 50px" />
                    </a>
                </li>
                <li>
                    <a target="_blank" href="asus.html">
                        <img src="team_logo/ASUS.png" />
                    </a>
                </li>
                <li>
                    <a target="_blank" href="lvl.html">
                        <img src="team_logo/LVL.png" />
                    </a>
                </li>
                <li>
                    <a target="_blank" href="r5.html">
                        <img src="team_logo/R5.png" />
                    </a>
                </li>
                <li>
                    <a target="_blank" href="tp.html">
                        <img src="team_logo/TP.png" />
                    </a>
                </li>
                <li>
                    <a target="_blank" href="ue.html">
                        <img src="team_logo/UE.png" />
                    </a>
                </li>
                <li>
                    <a target="_blank" href="wild.html">
                        <img src="team_logo/WILD.png" />
                    </a>
                </li>
                <li>
                    <a target="_blank" href="x25.html">
                        <img src="team_logo/X25.png" />
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <div class="mainADiv">


    	<div class="tabela"> <!-- Ovo je table, potrebno joj je namestiti polozaj i ugraditi funkciju itd.... -->
    		<div class="suzenaTabela">

		    			<div class="tabelaHead">
		    				<div class="th1">
		    					Naredni Mec
		    				</div>
		    				<div class="th2">
		    					Datum
		    				</div>
		    			</div>

		    			<div class="spacingtb"></div>

		    			<div class="matches">
		    				<div class="match1">
		    					<a href="#prviTimLogo"></a>
		    					<a href="#prviTimIme"></a>
		    					<div class="klnVremePocetka">
		    						Vreme Buraz!
		    					</div>
		    					<a href="#drugoTimIme"></a>
		    					<a href="#drugiTimLogo"></a>
		    				</div>
		    				<div class="match2">
		    					<a href="#prviTimLogo"></a>
		    					<a href="#prviTimIme"></a>
		    					<div class="klnVremePocetka">
		    						Vreme Buraz!
		    					</div>
		    					<a href="#drugoTimIme"></a>
		    					<a href="#drugiTimLogo"></a>
		    				</div>
		    				<div class="match3">
		    					<a href="#prviTimLogo"></a>
		    					<a href="#prviTimIme"></a>
		    					<div class="klnVremePocetka">
		    						Vreme Buraz!
		    					</div>
		    					<a href="#drugoTimIme"></a>
		    					<a href="#drugiTimLogo"></a>
		    				</div>
		    				<div class="match4">
		    					<a href="#prviTimLogo"></a>
		    					<a href="#prviTimIme"></a>
		    					<div class="klnVremePocetka">
		    						Vreme Buraz!
		    					</div>
		    					<a href="#drugoTimIme"></a>
		    					<a href="#drugiTimLogo"></a>
		    				</div>
		    			</div>


    		</div>
    	</div>
    </div>

	<footer class="mainFooter" class="center-screen">
		<div class="btBar" id="myBtBar" >
	        <a href="https://www.idea.rs/online/#!/">
	        	<img class="imgSponsors" src="sponsor_logo/idea.png" />
	        </a>
	        <a href="https://www.coca-cola.rs/sr/home/">
	        	<img class="imgSponsors" src="sponsor_logo/cocacola.png" />
	        </a>
	        <a href="https://sbb.rs/">
	        	<img class="imgSponsors" src="sponsor_logo/sbb.png" />
	        </a>
	        <a href="https://www.sportvision.rs/">
	        	<img class="imgSponsors" src="sponsor_logo/sportvision.png" />
	        </a>
	        <a href="https://www.sportvision.rs/proizvodi/umbro">
	        	<img class="imgSponsors" src="sponsor_logo/umbro.png" />
	        </a>
	        <a href="http://fortunaesports.org/en/">
	        	<img class="imgSponsors" src="sponsor_logo/fortuna.png" />
	        </a>
	        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
	            <i class="fa fa-bars"></i>
	        </a>
	    </div>
	</footer>
    
</body>
</div>

</html>
